<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SentinalScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateUnit.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skills\Defensive.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\skills\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BaseUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stats\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\items\UnitToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SentinalScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectsController.cs" Line="61" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>